<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SolitaireController">
            <connections>
                <outlet property="aboutWindow_" destination="1" id="20"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="About Solitaire Greatest Hits" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="110" width="590" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="590" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="6">
                        <rect key="frame" x="20" y="291" width="550" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="SolitaireBanner" id="7"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="17" y="164" width="556" height="119"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="13">
                            <font key="font" metaFont="system"/>
                            <string key="title">Solitaire Greatest Hits v2.0 Copyright © Daniel Fontaine, 2009  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="29" y="20" width="544" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="17">
                            <font key="font" metaFont="system"/>
                            <string key="title">The card set is based on artwork from the pysol project (cardset-gdkcard-bonded) © Markus F.X.J. Oberhumer, T. Kirk and others. http://www.pysol.org/

The Undo, Redo, Auto Finish and Restart Icons are property of VisualPharm (Ivan Boyko) and are used under the terms of the creative common license.
http://creativecommons.org/licenses/by-nd/3.0/
http://www.visualpharm.com</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="SolitaireBanner" width="550" height="99"/>
    </resources>
</document>
