<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="441" id="Vlw-8Q-t7r"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Solitaire Greatest Hits" id="56">
                    <menu key="submenu" title="Solitaire Greatest Hits" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Solitaire Greatest Hits" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="onAbout:" target="441" id="484"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129" userLabel="121">
                                <connections>
                                    <action selector="onPreferences:" target="441" id="518"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Solitaire Greatest Hits" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Solitaire Greatest Hits" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Game" keyEquivalent="n" id="82" userLabel="9">
                                <connections>
                                    <action selector="onNewGame:" target="441" id="450"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restart Game" keyEquivalent="r" id="511">
                                <connections>
                                    <action selector="onRestartGame:" target="441" id="512"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Game…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="onOpenGame:" target="441" id="514"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79" userLabel="7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Game..." keyEquivalent="s" id="75" userLabel="3">
                                <connections>
                                    <action selector="onSaveGame:" target="441" id="513"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74" userLabel="2">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77" userLabel="5">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78" userLabel="6">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Auto Finish Game" keyEquivalent="f" id="516">
                                <connections>
                                    <action selector="onAutoFinish:" target="441" id="517"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="515"/>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Game" id="377">
                    <menu key="submenu" title="Game" id="378"/>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103" userLabel="1">
                    <menu key="submenu" title="Help" id="106" userLabel="2">
                        <items>
                            <menuItem title="Solitaire Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="360"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="441" id="449"/>
            </connections>
        </menu>
        <window title="Solitaire Greatest Hits" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" tabbingMode="disallowed" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="75" width="900" height="625"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="900" height="625"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="487" userLabel="Solitaire View" customClass="SolitaireView">
                        <rect key="frame" x="0.0" y="22" width="900" height="603"/>
                        <connections>
                            <outlet property="controller" destination="441" id="510"/>
                        </connections>
                    </customView>
                    <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="493">
                        <rect key="frame" x="6" y="2" width="70" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time: 0:00" id="494">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" preferredMaxLayoutWidth="137" translatesAutoresizingMaskIntoConstraints="NO" id="495">
                        <rect key="frame" x="80" y="2" width="43" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Score:" id="496">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="493" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="8" id="3Kq-rU-TYZ"/>
                    <constraint firstItem="487" firstAttribute="top" secondItem="372" secondAttribute="top" id="42a-mt-SXK"/>
                    <constraint firstItem="495" firstAttribute="leading" secondItem="493" secondAttribute="trailing" constant="8" symbolic="YES" id="QWX-Fa-Mzs"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="495" secondAttribute="trailing" constant="20" symbolic="YES" id="Xc9-rX-o1p"/>
                    <constraint firstItem="487" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="dXG-ka-SLs"/>
                    <constraint firstItem="495" firstAttribute="firstBaseline" secondItem="493" secondAttribute="firstBaseline" id="dee-df-Cm8"/>
                    <constraint firstAttribute="bottom" secondItem="493" secondAttribute="bottom" constant="2" id="l7E-YX-Ope"/>
                    <constraint firstAttribute="trailing" secondItem="487" secondAttribute="trailing" id="qc7-Sx-f8N"/>
                    <constraint firstAttribute="bottom" secondItem="487" secondAttribute="bottom" constant="22" id="uLk-n0-EBV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="441" id="448"/>
            </connections>
            <point key="canvasLocation" x="139" y="558.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="397"/>
        <customObject id="441" customClass="SolitaireController">
            <connections>
                <outlet property="aboutWindow_" destination="jS2-Cy-KOn" id="7kf-kB-qOw"/>
                <outlet property="infoView_" destination="p0y-qf-zXI" id="bVV-aS-emv"/>
                <outlet property="preferences" destination="vVf-tP-UBW" id="dFA-cw-9p8"/>
                <outlet property="scoreKeeper" destination="501" id="503"/>
                <outlet property="timer" destination="500" id="504"/>
                <outlet property="view" destination="487" id="506"/>
                <outlet property="window" destination="371" id="507"/>
            </connections>
        </customObject>
        <customObject id="500" customClass="SolitaireTimer">
            <connections>
                <outlet property="timeField_" destination="493" id="502"/>
            </connections>
        </customObject>
        <customObject id="501" customClass="SolitaireScoreKeeper">
            <connections>
                <outlet property="scoreField_" destination="495" id="505"/>
                <outlet property="view_" destination="487" id="509"/>
            </connections>
        </customObject>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="SFV-No-Oky" userLabel="Preferences" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="407" width="392" height="296"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="aJ8-KI-YsA">
                <rect key="frame" x="0.0" y="0.0" width="392" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="eQL-4P-d7C">
                        <rect key="frame" x="137" y="253" width="44" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="7Kv-aW-itj"/>
                            <constraint firstAttribute="height" constant="23" id="Ywq-DW-U8S"/>
                        </constraints>
                        <color key="color" red="0.12156863" green="0.63921570999999999" blue="0.32941176999999999" alpha="1" colorSpace="calibratedRGB"/>
                    </colorWell>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-9Q-wuR">
                        <rect key="frame" x="18" y="256" width="113" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Game board color" id="HYC-j4-4Q8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-ta-JHL">
                        <rect key="frame" x="296" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dHQ-Bv-5Pz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onOkayClicked:" target="vVf-tP-UBW" id="vJl-H7-B3q"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jam-bt-gHA">
                        <rect key="frame" x="214" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ahL-9L-91L">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onCancelClicked:" target="vVf-tP-UBW" id="2Md-DE-xRN"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-dx-rxd">
                        <rect key="frame" x="10" y="13" width="138" height="32"/>
                        <buttonCell key="cell" type="push" title="Factory settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Icd-ws-qpV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="onDefaultClicked:" target="vVf-tP-UBW" id="N79-Gz-L9g"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-ra-5So">
                        <rect key="frame" x="135" y="225" width="192" height="25"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="2HV-oY-IKs" id="4aC-gB-Uhn">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="Fm2-JP-Xg3">
                                <items>
                                    <menuItem state="on" id="2HV-oY-IKs"/>
                                    <menuItem title="Item 2" id="WnD-Wc-dIC"/>
                                    <menuItem title="Item 3" id="hpf-v3-ZtN"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b12-66-Yxg">
                        <rect key="frame" x="18" y="231" width="113" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Card background" id="bws-Cv-xiF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="EBt-dx-rxd" firstAttribute="leading" secondItem="aJ8-KI-YsA" secondAttribute="leading" constant="16" id="1uE-GA-F4V"/>
                    <constraint firstItem="jam-bt-gHA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EBt-dx-rxd" secondAttribute="trailing" constant="12" symbolic="YES" id="2FB-0M-cXG"/>
                    <constraint firstItem="ZU5-ta-JHL" firstAttribute="width" secondItem="jam-bt-gHA" secondAttribute="width" id="2ds-zv-D9Q"/>
                    <constraint firstItem="EBt-dx-rxd" firstAttribute="baseline" secondItem="jam-bt-gHA" secondAttribute="baseline" id="34h-Yh-3Sh"/>
                    <constraint firstItem="sJn-9Q-wuR" firstAttribute="centerY" secondItem="eQL-4P-d7C" secondAttribute="centerY" id="3Ua-Oq-F0W"/>
                    <constraint firstAttribute="bottom" secondItem="EBt-dx-rxd" secondAttribute="bottom" constant="20" symbolic="YES" id="Ahh-Yx-ADv"/>
                    <constraint firstAttribute="trailing" secondItem="eBn-ra-5So" secondAttribute="trailing" constant="68" id="CJp-zq-9g0"/>
                    <constraint firstItem="b12-66-Yxg" firstAttribute="trailing" secondItem="sJn-9Q-wuR" secondAttribute="trailing" id="Dj4-KP-PK8"/>
                    <constraint firstItem="ZU5-ta-JHL" firstAttribute="leading" secondItem="jam-bt-gHA" secondAttribute="trailing" constant="12" symbolic="YES" id="Fne-yI-gvX"/>
                    <constraint firstItem="eBn-ra-5So" firstAttribute="leading" secondItem="b12-66-Yxg" secondAttribute="trailing" constant="8" symbolic="YES" id="Fsi-in-Czz"/>
                    <constraint firstItem="jam-bt-gHA" firstAttribute="baseline" secondItem="ZU5-ta-JHL" secondAttribute="baseline" id="Gc0-RJ-zgq"/>
                    <constraint firstItem="eQL-4P-d7C" firstAttribute="leading" secondItem="eBn-ra-5So" secondAttribute="leading" id="M2k-B1-SKi"/>
                    <constraint firstItem="b12-66-Yxg" firstAttribute="leading" secondItem="aJ8-KI-YsA" secondAttribute="leading" constant="20" symbolic="YES" id="RSf-9r-aFv"/>
                    <constraint firstItem="eBn-ra-5So" firstAttribute="firstBaseline" secondItem="b12-66-Yxg" secondAttribute="firstBaseline" id="bDx-ly-N6K"/>
                    <constraint firstItem="eQL-4P-d7C" firstAttribute="top" secondItem="aJ8-KI-YsA" secondAttribute="top" constant="20" symbolic="YES" id="np0-e3-evi"/>
                    <constraint firstItem="sJn-9Q-wuR" firstAttribute="leading" secondItem="aJ8-KI-YsA" secondAttribute="leading" constant="20" symbolic="YES" id="wPS-ia-AED"/>
                    <constraint firstAttribute="trailing" secondItem="ZU5-ta-JHL" secondAttribute="trailing" constant="20" symbolic="YES" id="x94-Ad-3lx"/>
                    <constraint firstItem="b12-66-Yxg" firstAttribute="top" secondItem="sJn-9Q-wuR" secondAttribute="bottom" constant="8" symbolic="YES" id="xMn-dq-nMh"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="ZU5-ta-JHL" id="hFe-bS-kXe"/>
            </connections>
        </window>
        <window title="About Solitaire Greatest Hits" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="jS2-Cy-KOn">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="196" y="110" width="590" height="540"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="cHm-D6-bfw">
                <rect key="frame" x="0.0" y="0.0" width="590" height="540"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-Zl-mpQ">
                        <rect key="frame" x="20" y="20" width="550" height="393"/>
                        <clipView key="contentView" drawsBackground="NO" id="YSr-EF-kGM">
                            <rect key="frame" x="1" y="1" width="548" height="391"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" id="p0y-qf-zXI">
                                    <rect key="frame" x="0.0" y="0.0" width="548" height="391"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="548" height="391"/>
                                    <size key="maxSize" width="550" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1qY-lA-h9l">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oDc-YY-XEw">
                            <rect key="frame" x="533" y="1" width="16" height="391"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="IET-eB-L5V">
                        <rect key="frame" x="20" y="421" width="550" height="99"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="SolitaireBanner" id="gDC-Kp-ftX"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4vu-Zl-mpQ" firstAttribute="trailing" secondItem="IET-eB-L5V" secondAttribute="trailing" id="1SJ-LK-fiO"/>
                    <constraint firstAttribute="bottom" secondItem="4vu-Zl-mpQ" secondAttribute="bottom" constant="20" symbolic="YES" id="Jhp-gn-iqC"/>
                    <constraint firstItem="IET-eB-L5V" firstAttribute="top" secondItem="cHm-D6-bfw" secondAttribute="top" constant="20" symbolic="YES" id="bTp-YB-lli"/>
                    <constraint firstItem="4vu-Zl-mpQ" firstAttribute="leading" secondItem="IET-eB-L5V" secondAttribute="leading" id="eg3-7b-GOI"/>
                    <constraint firstItem="4vu-Zl-mpQ" firstAttribute="top" secondItem="IET-eB-L5V" secondAttribute="bottom" constant="8" symbolic="YES" id="nyL-0q-0ov"/>
                    <constraint firstItem="IET-eB-L5V" firstAttribute="leading" secondItem="cHm-D6-bfw" secondAttribute="leading" constant="20" symbolic="YES" id="tzR-18-Bh1"/>
                    <constraint firstItem="IET-eB-L5V" firstAttribute="centerX" secondItem="cHm-D6-bfw" secondAttribute="centerX" id="zSj-D6-8cv"/>
                </constraints>
            </view>
        </window>
        <customObject id="vVf-tP-UBW" customClass="SolitairePreferencesController">
            <connections>
                <outlet property="_backgroundPopup" destination="eBn-ra-5So" id="R9j-U4-zTw"/>
                <outlet property="colorWell" destination="eQL-4P-d7C" id="hQO-0o-hii"/>
                <outlet property="preferencesPanel" destination="SFV-No-Oky" id="8Oq-OV-hEd"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="SolitaireBanner" width="550" height="99"/>
    </resources>
</document>
